<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>The Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #121212;
    }
    h1 {
      text-align: center;
      color: #F5F5F5;
    }
    ul {
      list-style: none;
      padding: 0;
      max-width: 600px;
      margin: 0 auto;
    }
    li {
      background: #1E1E1E;
      border: 1px solid #00BCD4;
      margin-bottom: 10px;
      padding: 10px 15px;
      border-radius: 5px;
      transition: background 0.3s;
    }
    li:hover {
      background: #FF4081;
    }
    a {
      text-decoration: none;
      color: #F5F5F5;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Here lies my assignment</h1>
  <ul>
    <li><a href="Jhoel_122140174_pertemuan1/pert1.html?v=1.0.4">Pertemuan 1</a></li>
    <li><a href="Jhoel_122140174_pertemuan2/index.html?v=1.0.4">Pertemuan 2</a></li>
    <li><a href="Jhoel_122140174_pertemuan3?v=1.0.4">Pertemuan 3</a></li>
    <li><a href="https://github.com/Arkyna/pemrograman_web_itera_122140174/tree/main/Jhoel_122140174_pertemuan4">Pertemuan 4</a></li>
    <li><a href="https://github.com/Arkyna/pemrograman_web_itera_122140174/tree/main/Jhoel_122140174_pertemuan5">Pertemuan 5</a></li>
  </ul>
</body>
</html>
